<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">

      body {
        background: black;
        color: white;
      }

      body>div{
        width: 32%;
        float: left;
      }

      .row {
        width: 33%;
        height: 710px;
      }

      .block {
        display: block;
        float: left;
        width: 260px;
        margin: 7px;
        padding: 10px 10px;
        background: lightgreen;
        text-align: center;
        border-radius: 20px;
        text-shadow: 2px 2px 20px #ffffff;
        color: black;
      }
      /*
      .bigblock{
        width:200px;
      }
      */
      .block div{
        font-size: 100px;
        /*display: block;*/
      }

      body>div{
        /*
        border: 1px solid red;
        */  
      }

      .name{
        text-align: left;
        margin-left: 10px;
      } 

      .lastupdate{
        padding: 0 10px;
      }
    </style>
  </head>

  <body>
    <div class="wilderfield">
      <div class = "name">
        Outside
      </div>
      <div class = "lastupdate">

      </div>
      <div class ="row">

        <div class="block"> Current
          <div class="currentaqi">
          </div>
        </div>

        <div class="block"> 10 Minute
          <div class="10minaqi">
          </div>
        </div>

        <div class="block"> Temp
          <div class="temp">
          </div>
        </div>

      </div>
    </div>
    
    <div class="squidcave">
      <div class = "name">
        Squid Cave
      </div>
      <div class = "lastupdate">

      </div>

      <div class ="row">
        <div class="block bigblock"> Current
          <div class="currentaqi">
          </div>
        </div>

        <div class="block"> 10 Minute
          <div class="10minaqi">
          </div>
        </div>

        <div class="block"> Temp
          <div class="temp">
          </div>
        </div>


      </div>
    </div>

    <div class="winside">
      <div class = "name">
        Living Room
      </div>
      <div class = "lastupdate">

      </div>
      <div class ="row">

        <div class="block bigblock"> Current
          <div class="currentaqi">
          </div>
        </div>

        <div class="block"> 10 Minute
          <div class="10minaqi">
          </div>
        </div>

        <div class="block"> Temp
          <div class="temp">
          </div>
        </div>

      </div>
    </div>   
  </body>
  <script>
    async function fetch_data(api_url) {
      const response = await fetch(api_url);
      if (!response.ok) {
        console.log("Failed to fetch with HTTP error ", response.status, ": ", response.statusText, ".");
        return null;
      }
      return await response.json();
    }

    function update_body(data, div_classname) {
      const div = document.getElementsByClassName(div_classname)[0];
      const lastUpdateDate = new Date(data.response_date * 1000);
      div.getElementsByClassName("lastupdate")[0].innerHTML = lastUpdateDate.toLocaleString();
      const temp_node = div.getElementsByClassName("temp")[0];
      temp_node.innerHTML = data.current_temp_f;
      const aqi_node = div.getElementsByClassName("currentaqi")[0];
      aqi_node.innerHTML = data["pm2.5_aqi"];
      // const aqi_ave_node = div.getElementsByClassName("10minaqi")[0];
      // aqi_ave_node.innerHTML = data.pm2.5_aqi; // Sensor only has instantaneous.

      // set color
      if ((Date.now() - lastUpdateDate.getTime()) < 1800000) {  // half an hour
        temp_node.parentElement.style.backgroundColor = mapTempColor(data.current_temp_f);
        aqi_node.parentElement.style.backgroundColor = mapAQIColor(data["pm2.5_aqi"]);
        // aqi_ave_node.parentElement.style.backgroundColor = mapAQIColor(data["pm2.5_aqi"]);
      } else { // stale
        temp_node.parentElement.style.backgroundColor = "grey";
        aqi_node.parentElement.style.backgroundColor = "grey";
        // aqi_ave_node.parentElement.style.backgroundColor = "grey";
      }
    }

    function update_dashboard() {      
      fetch_data("http://purpleair-9826.localdomain/json?live=true").then((data) => {
        // Outdoor sensor has two particle counters. Hack it for now.
        data["pm2.5_aqi"] = (data["pm2.5_aqi"] + data["pm2.5_aqi_b"]) / 2;
        update_body(data, "wilderfield");
      });
      fetch_data("http://purpleair-791d.localdomain/json?live=true").then((data) => {
        update_body(data, "winside");
      });
      fetch_data("http://purpleair-f6ca.localdomain/json?live=true").then((data) => {
        update_body(data, "squidcave");
      });
    }

    function mapAQIColor(value) {
      if (value < 15) {
        return "lightgreen";
      } else if (value < 20) {
        return "yellow";
      } else if (value < 30) {
        return "orange";
      } else if (value < 40) {
        return "red";
      } else if (value < 50){
        return "mediumpurple";
      } else {
        return "saddlebrown";
      }
    }

    function mapTempColor(value) {
      if (value < 50) {
        return "purple";
      } else if (value < 65) {
        return "lavender";
      } else if (value < 70) {
        return "lightblue";
      } else if (value < 80) {
        return "lightgreen";
      } else if (value < 85) {
        return "yellow";
      } else if (value < 90) {
        return "orange";
      } else if (value < 100) {
        return "red";
      } else {
        return "mediumpurple";
      }
    }

    update_dashboard();
    const intervalID = window.setInterval(function() {
      update_dashboard();
    }, 30000);
  </script>
</html>